# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
JWT_SECRET=your_secret

WEB_URL=your port web
MOBILE_URL=your port mobile
NODE_ENV=development

EMAIL_USER=youremail@email.com
EMAIL_PASS=your pass code

MIDTRANS_SERVER_KEY=your midtrans server key
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=your midtrans client key
NEXT_PUBLIC_MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js
